# DPDMIS_Angular_API_Oracle

./: DPDMIS_Angular_API.sln  README.md
DPDMIS_Angular_API/: DPDMIS_Angular_API.csproj  Program.cs  WeatherForecast.cs
DPDMIS_Angular_API/Controllers/: AAMAdmin.cs  CGMSCStockController.cs  DataTransferController.cs  IndentController.cs  IssueController.cs  LoginController.cs  MariaDbController.cs  ReceiptController.cs  WeatherForecastController.cs
DPDMIS_Angular_API/DTO/AAMAdminDTO/: KPIFacWiseDTO.cs  KPIdistWiseDTO.cs  getFacilityItemWiseStockDTO.cs  getFacilityWiseIssueDTO.cs  getLastIssueDT_DTO.cs
DPDMIS_Angular_API/DTO/CGMSCStockDTO/: GetBatchesOfReceiptDTO.cs  GetConsumptionDTO.cs  GetFacreceiptidForOpeningStockDTO.cs  GetFileStorageLocationDTO.cs  GetHeaderInfoDTO.cs  GetOpeningStocksRptDTO.cs  GetOpningClosingItemDTO.cs  GetReceiptItemsDTO.cs  GetWHStockItemsDTO.cs  KEYAttribute.cs  StockReportFacilityDTO.cs  getDistrictAchivementStatusDTO.cs  getFacilityOpeningsDTO.cs  getSHCItemsDTO.cs
DPDMIS_Angular_API/DTO/FacilityDTO/: ExtractReceiptItemsDTO.cs  FacilityInfoDTO.cs  GenWhIndentNoDTO.cs  GenrateReceiptIssueNoDTO.cs  GetAbsrQtyDTO.cs  GetFacReceiptIdDTO.cs  GetFacilityCodeDTO.cs  GetFacilityReceiptIdDTO.cs  GetFacilityReceiptItemIdDTO.cs  GetHSccDTO.cs  GetInwardNoDTO.cs  GetItemCodeDTO.cs  GetWHsSerialNoDTO.cs  GetfacreceiptitemidDTO.cs  IndentDataDTO.cs  LocationIDDTO.cs  MasItemsDTO.cs  ParentPHCidDTO.cs  ProgressRecDTO.cs  getCMHOfacfromDistDTO.cs  masAccYearSettingsModel.cs  tbFacilityReceiptItemsDTO.cs
DPDMIS_Angular_API/DTO/IndentDTO/: CategoryDTO.cs  FacMonthIndentDTO.cs  FacilityInfoAamDTO.cs  IncompleteWardIssueDTO.cs  IndentAlertNewDTO.cs  IndentItemsFromWardDTO.cs  MasCgmscNocItems.cs  OtherFacIndentDetailsDTO.cs  OtherFacilityIndentDTO.cs  SHCitemlistDTO.cs  SavedFacIndentItemsDTO.cs  getBlockFACsDTO.cs  getFacCodeForSHCIndentDTO.cs  getIndentProgramDTO.cs  getIndentTimlineDTO.cs
DPDMIS_Angular_API/DTO/IssueDTO/: FacilityIssueCurrentStockDTO.cs  FacilityWardDTO.cs  ItemStockDTO.cs  LastIssueDTO.cs  WardIssueItemsDTO.cs  getBatchesDTO.cs  getFacilityIssueBatchesDTO.cs  getIssueItemIdDTO.cs  getIssueVoucherPdfDTO.cs  tbFacilityGenIssue.cs  tbFacilityIssueItems.cs  tbFacilityOutwardsModel.cs
DPDMIS_Angular_API/DTO/LoginDTO/: PasswordForgetDTO.cs  VeriftyOtpDTO.cs
DPDMIS_Angular_API/DTO/ReceiptDTO/: MasRackDTO.cs  OPStockCheckDTO.cs  ReceipItemBatchesDTO.cs  ReceiptDetailsDTO.cs  ReceiptItemsDDL.cs  ReceiptMasterDTO.cs  ReceiptMasterWHDTO.cs  getOtherFacIssueDetailsDTO.cs  getReceiptByIdDTO.cs  getReceiptVouchersDTO.cs  tbFacilityReceiptBatchesModel.cs  tbFacilityReceiptItemsModel.cs  tbFacilityReceiptsModel.cs
DPDMIS_Angular_API/Data/: MariaDbContext.cs  OraDbContext.cs
DPDMIS_Angular_API/MariadbDTO/: GetAllFacilityTypesDTO.cs
DPDMIS_Angular_API/Models/: LoginModel.cs  MASFACTRANSFERS.cs  MasFacDemandItems.cs  UsruserModel.cs  UsruserModelConsultant.cs  tbGenIndent.cs
DPDMIS_Angular_API/Properties/: launchSettings.json
DPDMIS_Angular_API/Utility/: FacOperations.cs  GenFunctions.AuditLogs.cs  GenFunctions.Bid.cs  GenFunctions.Bill.cs  GenFunctions.Complaints.cs  GenFunctions.Forecast.cs  GenFunctions.Mail.cs  GenFunctions.Masters.cs  GenFunctions.Public.cs  GenFunctions.QA.cs  GenFunctions.Receipts.cs  GenFunctions.Stock.cs  GenFunctions.SupplyOrder.cs  GenFunctions.Users.cs  GenFunctions.cs  Genfunctions.LocalPurchase.cs  SMSHttpPostClient.cs  SMSHttpPostCore.cs  master.cs
(+42 files in other folders)
