<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>		
		
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="Models\tbFacilityIssueItemsUpdateModel.cs" />
		<Compile Remove="Models\tbFacilityIssuesUpdateModel.cs" />
		<Compile Remove="Models\tbFacilityOutwardsUpdateModel.cs" />
		<Compile Remove="Utility\GenFunctions.AuditLogs.cs" />
		<Compile Remove="Utility\GenFunctions.Bid.cs" />
		<Compile Remove="Utility\GenFunctions.Bill.cs" />
		<Compile Remove="Utility\GenFunctions.Complaints.cs" />
		<Compile Remove="Utility\GenFunctions.cs" />
		<Compile Remove="Utility\GenFunctions.Forecast.cs" />
		<Compile Remove="Utility\Genfunctions.LocalPurchase.cs" />
		<Compile Remove="Utility\GenFunctions.Mail.cs" />
		<Compile Remove="Utility\GenFunctions.Masters.cs" />
		<Compile Remove="Utility\GenFunctions.Public.cs" />
		<Compile Remove="Utility\GenFunctions.QA.cs" />
		<Compile Remove="Utility\GenFunctions.Receipts.cs" />
		<Compile Remove="Utility\GenFunctions.Stock.cs" />
		<Compile Remove="Utility\GenFunctions.SupplyOrder.cs" />
		<Compile Remove="Utility\GenFunctions.Users.cs" />
		<Compile Remove="Utility\SMSHttpPostClient.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\fgyfgbga.zmi~" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Broadline.Controls">
      <HintPath>H:\Application\CGMSCL_PO_GST\Bin\Broadline.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
